# Configuration file

enablelangfile {
    B:UseThisFileAsLanguageFile=true
}


languagefile {
    S:gt.multitileentity.10110.name=发电机 (ULV)
    S:gtch.lang.axle.stats.power=功率限制:
    S:gtch.lang.axle.stats.speed=速度限制:
    S:gtch.lang.energy.motor.length=当长度为 %d 时:
    S:gtch.lang.energy.parallel=最多同时处理 %d 份相同配方
    S:gtch.lang.energy.to=%d 到 %d
    S:gtch.lang.energy.upto=最高到 %d
    S:gtch.lang.face.heattransmitter=热吸收装置
    S:gtch.lang.face.pipehole=管道孔
    S:gtch.lang.hazard.explosion.motor.length=机器运行时改变结构会发生爆炸！
    S:gtch.lang.motor.length=增加长度以提升功率和效率
    S:gtch.lang.overclock.cheap=额外的功率能无损的提高处理速度
    S:gtch.lang.overclock.expensive=额外的功率只能部分提高处理速度
    S:gtch.lang.overclock.generator=超过额定功率的输入会减低效率
    S:gtch.lang.overclock.parallel=并行处理可以拆分功率来提高效率
    S:gtch.lang.overclock.parallel.tu=能够通过并行加速处理
    S:gtch.lang.overclock.sqrt=平方根
    S:gtch.lang.preheat=这个机器需要预热
    S:gtch.lang.transformer.normal=正常模式:
    S:gtch.lang.transformer.reversed=反向模式:
    S:gtch.lang.use.monkey.wrench.to.set.io.side=使用活动扳手设置输出输入方向
    S:gtch.lang.use.monkey.wrench.to.set.mode.side=使用活动扳手来改变模式
    S:gtch.lang.use.sneak.magnifyingglass.to.detail=潜行使用放大镜观察更多细节
    S:gtch.tooltip.gearbox.custom.1=齿轮不吻合!
    S:gtch.tooltip.gearbox.custom.2=使用扳手来装上物品栏里的齿轮
    S:gtch.tooltip.gearbox.custom.3=潜行使用扳手来改变轴的朝向
    S:gtch.tooltip.multiblock.gasturbine.1=3x3xN 制造此方块的致密壁板
    S:gtch.tooltip.multiblock.gasturbine.2=主方块在正面 3x3 的中心, 正面朝外
    S:gtch.tooltip.multiblock.gasturbine.3=仅能在正面 3x3 处输入燃气
    S:gtch.tooltip.multiblock.gasturbine.4=依旧能从底层泵出废气
    S:gtch.tooltip.multiblock.gasturbine.5=N 可以从 %d 到 %d
    S:gtch.tooltip.multiblock.steamturbine.1=3x3xN 制造此方块的致密壁板
    S:gtch.tooltip.multiblock.steamturbine.2=主方块在正面 3x3 的中心, 正面朝外
    S:gtch.tooltip.multiblock.steamturbine.3=仅能在正面 3x3 处输入蒸汽
    S:gtch.tooltip.multiblock.steamturbine.4=依旧能从底层泵出蒸馏水
    S:gtch.tooltip.multiblock.steamturbine.5=N 可以从 %d 到 %d
    S:gtch.tooltip.pipefluid.custom.1=潜行使用扳手来装上物品栏里的橡胶圈
    S:gtch.tooltip.pipefluid.custom.2=安装橡胶圈来保证流速稳定
    S:gtch.tooltip.pipefluid.custom.3=流速稳定
    S:gtch.tooltip.transformer.rotation.1=反向模式下会保留至少 1 功率
}


